/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wstr_len.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 16:56:30 by mressier          #+#    #+#             */
/*   Updated: 2016/02/03 10:46:25 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

size_t		ft_wstr_len(wchar_t *wstr)
{
	size_t	n;

	n = 0;
	while (*wstr)
		n += ft_wcharlen(*wstr++);
	return (n);
}
