/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_t_options_del.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/30 13:22:36 by mressier          #+#    #+#             */
/*   Updated: 2017/05/30 13:22:38 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_options.h"
#include "libz_tools.h"

void		ft_t_options_del(t_options **opt)
{
	ft_memdel((void **)opt);
}
