/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap_memory.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/05 14:33:32 by mressier          #+#    #+#             */
/*   Updated: 2017/06/05 14:33:33 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_number.h"
#include "libz_tools.h"
#include <stdio.h>

uint16_t		ft_swap_uint16(uint16_t n)
{
	return ((n >> 8) | (n << 8));
}

uint32_t		ft_swap_uint32(uint32_t n)
{
	return (((n >> 24) & 0x000000ff) |
			((n >> 8) & 0x0000ff00) |
			((n << 8) & 0x00ff0000) |
			((n << 24) & 0xff000000));
}

uint64_t		ft_swap_uint64(uint64_t n)
{
	return (((n >> 56) & 0x00000000000000ffULL) |
			((n >> 40) & 0x000000000000ff00ULL) |
			((n >> 24) & 0x0000000000ff0000ULL) |
			((n >> 8) & 0x00000000ff000000ULL) |
			((n << 8) & 0x000000ff00000000ULL) |
			((n << 24) & 0x0000ff0000000000ULL) |
			((n << 40) & 0x00ff000000000000ULL) |
			((n << 56) & 0xff00000000000000ULL));
}
