/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_li_arg.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 14:27:52 by mressier          #+#    #+#             */
/*   Updated: 2016/03/31 17:15:53 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libz_tools.h"

long int	get_li_arg(va_list start, size_t nb)
{
	return ((long int)get_lli_arg(start, nb));
}
