/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_wstr_arg.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 14:22:54 by mressier          #+#    #+#             */
/*   Updated: 2016/03/31 17:16:36 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libz_tools.h"

wchar_t	*get_wstr_arg(va_list start, size_t nb)
{
	return ((wchar_t *)get_void_arg(start, nb));
}
