/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_higher.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/07 17:32:24 by mressier          #+#    #+#             */
/*   Updated: 2016/03/31 17:21:30 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdbool.h>

int		ft_is_higher(int n1, int n2)
{
	if (n1 > n2)
		return (true);
	return (false);
}
