/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mressier <mressier@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/29 12:14:07 by mressier          #+#    #+#             */
/*   Updated: 2017/09/29 12:14:30 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_abs(int value)
{
	if (value < 0)
		return (-value);
	return (value);
}
