/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_digit_to_char.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mathou <mathou@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 17:54:16 by mressier          #+#    #+#             */
/*   Updated: 2016/03/31 17:17:35 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	ft_digit_to_char(int digit)
{
	if (digit < 0 || digit >= 16)
		return (0);
	if (digit < 10)
		return (digit + '0');
	else
		return (digit - 10 + 'a');
}
