/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mathou <mathou@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/24 16:02:52 by mressier          #+#    #+#             */
/*   Updated: 2016/03/31 17:17:29 by mressier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
**	Convert an int into a str
*/

#include "ft_convert.h"

char		*ft_itoa(int n)
{
	return (ft_itoa_base(n, 10));
}
